VITE_SUPABASE_PROJECT_ID="xiwttsudswoyyokeguch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpd3R0c3Vkc3dveXlva2VndWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDIyNDAsImV4cCI6MjA4MDE3ODI0MH0.t0qMVEXo4gXckAm3vt5k4nlODYQZEvuDKM0zAhnvuUw"
VITE_SUPABASE_URL="https://xiwttsudswoyyokeguch.supabase.co"
